# MVVMFoodRecipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/study/android/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/study/android/foodrecipes/: CategoryListFragment.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/study/android/foodrecipes/adapters/: CategoryRecyclerAdapter.kt  CategoryViewHolder.kt  ErrorViewHolder.kt  LoadingViewHolder.kt  OnCategoryClickListener.kt  OnRecipeClickListener.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt
app/src/main/java/study/android/foodrecipes/models/: Category.kt  Recipe.kt  ResultWrapper.kt
app/src/main/java/study/android/foodrecipes/repositories/: RecipeRepository.kt
app/src/main/java/study/android/foodrecipes/requests/: RecipeApi.kt  RecipeApiClient.kt  ServiceGenerator.kt
app/src/main/java/study/android/foodrecipes/response/: RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/study/android/foodrecipes/utils/: Constant.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/study/android/foodrecipes/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: category_list_fragment.xml  layout_category_list_item.xml  layout_error_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  main_activity.xml  recipe_fragment.xml  recipe_list_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/study/android/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
